\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intro et rappel BD et SGBD}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Evaluer et optimiser une requete relationnel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment impl\IeC {\'e}menter les relation de base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}organisation hach\IeC {\'e}e (s\IeC {\'e}quence al\IeC {\'e}atoire)}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Introduction aux transactions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
